<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>HTML5</title>
    </head>
    <body>
        <h1>Hello World </h1>
        <h2>Hello World </h2>
        <h3>Hello World </h3>
        <h4>Hello World </h4>
        <h5>Hello World </h5>
        <h6>Hello World </h6>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, 
           earum eum accusamus laborum consectetur debitis porro optio? Pariatur 
           delectus commodi vitae sequi esse, ea corporis cum ratione possimus libero
           doloribus.
        </p><br>
        <a href="http://www.google.com" target="_blank">Go to Google</a><br>
        <a href="http://beebom.com/wp-content/uploads/2022/10/Makima-in-Chainsaw-Man-Anime-1.jpg?quality=75&strip=all"target="_blank"></a>
        <img src="https://beebom.com/wp-content/uploads/2022/10/Makima-in-Chainsaw-Man-Anime-1.jpg?quality=75&strip=all" alt="makima" width="200">
    </body>
</html>